# EasyH

./: .gitignore  CopyNugetPackage.bat
EasyH.Communication/: EasyH.Communication.sln
EasyH.Communication/EasyH.Communication.Core/: EasyH.Communication.Core.csproj  Message.cs  MessageExtension.cs
EasyH.Communication/EasyH.Communication.Interfaces/: EasyH.Communication.Interfaces.csproj  IConnection.cs  IMessage.cs  IServer.cs
EasyH.Communication/Outputs/: EasyH.Communication.Core.deps.json  EasyH.Communication.Interfaces.deps.json
EasyH.Core/: EasyH.Core.sln
EasyH.Core/EasyH.Core/: EasyH.Core.csproj
EasyH.Core/EasyH.Core.Configurations/: CustomConfiguration.cs  EasyH.Core.Configurations.csproj
EasyH.Core/EasyH.Core.DependencyInjection/: DIContext.cs  EasyH.Core.DependencyInjection.csproj  ISelector.cs
EasyH.Core/EasyH.Core.DependencyInjection.Aop/: AopContainer.cs  EasyH.Core.DependencyInjection.Aop.csproj
EasyH.Core/EasyH.Core.DependencyInjection.Autofac/: AutofacContainer.cs  AutofacContainerExtensions.cs  EasyH.Core.DependencyInjection.Autofac.csproj
EasyH.Core/EasyH.Core.DependencyInjection/Container/: ContainerTypeFinder.cs  IDIContainer.cs  ITypeFinder.cs  LifeStyle.cs
EasyH.Core/EasyH.Core.Net/: EasyH.Core.Net.csproj  HttpMethods.cs  HttpStatusExtension.cs
EasyH.Core/EasyH.Core.Text/: AssemblyUtils.cs  AutoMappingUtils.cs  CollectionExtensions.cs  CsvAttribute.cs  CsvConfig.cs  CsvReader.cs  CsvSerializer.cs  CsvStreamExtensions.cs  CsvWriter.cs  DateTimeExtensions.cs  DirectStreamWriter.cs  DynamicNumber.cs  EasyH.Core.Text.csproj  Env.cs  HttpUtils.cs  IStringSerializer.cs  ITracer.cs  ITypeSerializer.Generic.cs  JsConfig.cs  JsConfigScope.cs  JsonObject.cs  JsonSerializer.Generic.cs  JsonSerializer.cs  JsvFormatter.cs  ListExtensions.cs  MapExtensions.cs  ParseAsType.cs  PathUtils.cs  Pcl.Dynamic.cs  PclExport.NetCore.cs  PclExport.cs  PlatformExtensions.cs  QueryStringSerializer.cs  RecyclableMemoryStream.cs  ReflectionExtensions.cs  RuntimeSerializableAttribute.cs  StreamExtensions.cs  StringBuilderCache.cs  StringExtensions.cs  StringSegment.cs  (+16 more)
EasyH.Core/EasyH.Core.Text/Common/: DateTimeSerializer.cs  DeserializeArray.cs  DeserializeBuiltin.cs  DeserializeCollection.cs  DeserializeCustomGenericType.cs  DeserializeDictionary.cs  DeserializeKeyValuePair.cs  DeserializeListWithElements.cs  DeserializeSpecializedCollections.cs  DeserializeType.cs  DeserializeTypeRef.cs  DeserializeTypeRefJson.cs  DeserializeTypeRefJsv.cs  DeserializeTypeUtils.cs  ITypeSerializer.cs  JsDelegates.cs  JsReader.cs  JsState.cs  JsWriter.cs  ParseUtils.cs  StaticParseMethod.cs  WriteDictionary.cs  WriteLists.cs  WriteType.cs
EasyH.Core/EasyH.Core.Text/Controller/: CommandProcessor.cs  PathInfo.cs
EasyH.Core/EasyH.Core.Text/Json/: JsonReader.Generic.cs  JsonTypeSerializer.cs  JsonUtils.cs  JsonWriter.Generic.cs
EasyH.Core/EasyH.Core.Text/Jsv/: JsvReader.Generic.cs  JsvSerializer.Generic.cs  JsvTypeSerializer.cs  JsvWriter.Generic.cs
EasyH.Core/EasyH.Core.Text/Marc/: Link.cs
EasyH.Core/EasyH.Core.Text/Pools/: ObjectPool.cs  PooledObject.cs  SharedPoolExtensions.cs  SharedPools.cs  StringBuilderPool.cs
EasyH.Core/EasyH.Core.Text/Support/: AssemblyTypeDefinition.cs  DoubleConverter.cs  HashedStringSegment.cs  TimeSpanConverter.cs  TypePair.cs
EasyH.Core/EasyH.Core/Extension/: DateTimeExtension.cs  EnumExtension.cs  IntExtensions.cs  ReplacestarExtension.cs  TaskSchedulerExtension.cs
EasyH.Core/EasyH.Core/Math/: Combination.cs  Combinatoric.cs  Multicombination.cs  Permutation.cs  Product.cs
EasyH.Core/EasyH.Core/Security/: DES.cs  DES3.cs  Encipherment.cs
EasyH.Core/EasyH.Core/Serialization/: JsonSerializer.cs
EasyH.Core/EasyH.DependencyInjection/: EasyH.DependencyInjection.csproj  InjectServiceProvider.cs  ReflectionExtensions.cs  ServiceProviderExtensions.cs  ServiceTypeMetadata.cs  ServiceTypeMetadataExtensions.cs  ServiceTypesContext.cs
EasyH.Core/EasyH.DependencyInjection/AOP/: DynamicProxy.cs  IInvocation.cs  IMethodInterceptor.cs  InvocationProxyFactory.cs  InvokeProxy.cs  MethodInterceptorAttribute.cs
EasyH.Core/EasyH.DependencyInjection/Attributes/: InjectAttribute.cs  ServiceDescriptorAttribute.cs
EasyH.Core/EasyH.DependencyInjection/Internal/: InjectServiceScope.cs  StructTuple.cs
EasyH.Core/EasyH.DependencyInjection/Registration/: AssemblySelector.cs  AttributeSelector.cs  (+13 more)
EasyH.Core/EasyH.Extensions.Configuration.Db/: DbConfigurationCacheFactory.cs  DbConfigurationProvider.cs  DbConfigurationReloadToken.cs  EasyH.Extensions.Configuration.Db.csproj  cache.json
EasyH.Core/EasyH.Net/: EasyH.Net.csproj
EasyH.Core/EasyH.Net/Base/: LockWait.cs  NetProviderType.cs  SocketEnum.cs  SocketToken.cs
EasyH.Core/EasyH.Net/Common/: DelegateHandler.cs  Structures.cs
EasyH.Core/EasyH.Net/Pools/: NetConnectionToken.cs  SocketBufferManager.cs  SocketTokenManager.cs  TokenConnectionManager.cs
EasyH.Core/EasyH.Net/Protocols/: ByteConvert.cs  CycQueue.cs  Packet.cs  PacketAttribute.cs  PacketHeader.cs  PacketQueue.cs
EasyH.Core/EasyH.Net/Providers/Instance/: NetClientProvider.cs  NetPacketProvider.cs  NetProtocolProvider.cs  NetServerProvider.cs  NetTokenPoolProvider.cs
EasyH.Core/EasyH.Net/Providers/Interface/: INetClientProvider.cs  INetPacketProvider.cs  INetProtocolProvider.cs  INetServerProvider.cs  INetTokenPoolProvider.cs
EasyH.Core/EasyH.Net/Providers/Tcp/: TcpClientProvider.cs  TcpServerProvider.cs  TcpSocket.cs
EasyH.Core/EasyH.Net/Providers/Udp/: SocketReceive.cs  SocketSend.cs  UdpClientProvider.cs  UdpServerProvider.cs  UdpSocket.cs
EasyH.Core/Outputs/: EasyH.Core.Configurations.deps.json  EasyH.Core.DependencyInjection.Aop.deps.json  EasyH.Core.DependencyInjection.Autofac.deps.json  EasyH.Core.DependencyInjection.deps.json  EasyH.Core.Net.deps.json  EasyH.Core.Text.deps.json  EasyH.Core.deps.json  EasyH.DependencyInjection.deps.json  EasyH.Extensions.Configuration.Db.deps.json  EasyH.Net.deps.json
EasyH.Iot/: EasyH.Iot.sln
EasyH.Iot/EasyH.Iot.IotZone/: Client.cs  ScanDevice.cs
EasyH.WxApps/: project.config.json
(+3 files in other folders)
